{
  "mod_elements": [
    {
      "name": "NacimientodenenAlPresionarClickDerechoEnElAire",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nacimientodenen_al_presionar_click_derecho_en_el_aire",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/NacimientodenenAlPresionarClickDerechoEnElAireProcedure.java"
        ]
      }
    },
    {
      "name": "Nacimientodenen",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "awakening_of_nen",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_x_hunter/models/item/awakening_of_nen.json",
          "src/main/java/net/mcreator/minexhunter/item/NacimientodenenItem.java"
        ]
      }
    },
    {
      "name": "AuraNenOverlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aura_nen_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minexhunter/client/screens/AuraNenOverlayOverlay.java"
        ]
      }
    },
    {
      "name": "AuraTextoLogica",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aura_texto_logica",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/AuraTextoLogicaProcedure.java"
        ],
        "return_type": "string"
      }
    },
    {
      "name": "AuraNenOverlayDisplayOverlayIngame",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aura_nen_overlay_display_overlay_ingame",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/AuraNenOverlayDisplayOverlayIngameProcedure.java"
        ]
      }
    },
    {
      "name": "AuraRegeneration",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aura_regeneration",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/AuraRegenerationProcedure.java"
        ]
      }
    },
    {
      "name": "EntrenamientoCorrer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "entrenamiento_correr",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/EntrenamientoCorrerProcedure.java"
        ]
      }
    },
    {
      "name": "EntrenamientoVida",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "entrenamiento_vida",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/EntrenamientoVidaProcedure.java"
        ]
      }
    },
    {
      "name": "TenkeyOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tenkey_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/TenkeyOnKeyPressedProcedure.java"
        ]
      }
    },
    {
      "name": "Tenkey",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tenkey",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minexhunter/network/TenkeyMessage.java"
        ]
      }
    },
    {
      "name": "EntrenamientoTen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "entrenamiento_ten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/EntrenamientoTenProcedure.java"
        ]
      }
    },
    {
      "name": "ContratoSangreZoldyck",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "contrato_sangre_zoldyck",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minexhunter/item/ContratoSangreZoldyckItem.java",
          "src/main/resources/assets/mine_x_hunter/models/item/contrato_sangre_zoldyck.json"
        ]
      }
    },
    {
      "name": "SkillMenuZoldyickKeyOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skill_menu_zoldyick_key_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/SkillMenuZoldyickKeyOnKeyPressedProcedure.java"
        ]
      }
    },
    {
      "name": "SkillMenuZoldyickKey",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skill_menu_zoldyick_key",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minexhunter/network/SkillMenuZoldyickKeyMessage.java"
        ]
      }
    },
    {
      "name": "ContratoSangreZoldyckRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "contrato_sangre_zoldyck_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/ContratoSangreZoldyckRightclickedProcedure.java"
        ]
      }
    },
    {
      "name": "SkillMenu",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skill_menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minexhunter/world/inventory/SkillMenuMenu.java",
          "src/main/java/net/mcreator/minexhunter/network/SkillMenuButtonMessage.java",
          "src/main/java/net/mcreator/minexhunter/client/gui/SkillMenuScreen.java"
        ]
      }
    },
    {
      "name": "Renkey",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "renkey",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minexhunter/network/RenkeyMessage.java"
        ]
      }
    },
    {
      "name": "RenkeyOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "renkey_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/RenkeyOnKeyPressedProcedure.java"
        ]
      }
    },
    {
      "name": "BotonComprarOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "boton_comprar_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/BotonComprarOnKeyPressedProcedure.java"
        ]
      }
    },
    {
      "name": "BotonComprar",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "boton_comprar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minexhunter/network/BotonComprarMessage.java"
        ]
      }
    },
    {
      "name": "ToggleClawsKeyOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "toggle_claws_key_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/ToggleClawsKeyOnKeyPressedProcedure.java"
        ]
      }
    },
    {
      "name": "ToggleClawsKey",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "toggle_claws_key",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minexhunter/network/ToggleClawsKeyMessage.java"
        ]
      }
    },
    {
      "name": "ZoldyckCombatLogic",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "zoldyck_combat_logic",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/ZoldyckCombatLogicProcedure.java"
        ]
      }
    },
    {
      "name": "Comandobloodlust",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "comandobloodlust",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/ComandobloodlustProcedure.java"
        ]
      }
    },
    {
      "name": "SetBloodLust",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_blood_lust",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minexhunter/command/SetBloodLustCommand.java"
        ]
      }
    },
    {
      "name": "EntrenamientoSedSangre",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "entrenamiento_sed_sangre",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/EntrenamientoSedSangreProcedure.java"
        ]
      }
    },
    {
      "name": "BloodLustKeyOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_lust_key_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/BloodLustKeyOnKeyPressedProcedure.java"
        ]
      }
    },
    {
      "name": "BloodLustKey",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_lust_key",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minexhunter/network/BloodLustKeyMessage.java"
        ]
      }
    },
    {
      "name": "RefillNen",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "refill_nen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minexhunter/command/RefillNenCommand.java"
        ]
      }
    },
    {
      "name": "RefillNenProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "refill_nen_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/RefillNenProcedureProcedure.java"
        ]
      }
    },
    {
      "name": "EntrenamientoZoldyck",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "entrenamiento_zoldyck",
      "metadata": {
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/EntrenamientoZoldyckProcedure.java"
        ]
      }
    },
    {
      "name": "WaterDivination",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_divination",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_x_hunter/models/block/water_divination_0.json",
          "src/main/java/net/mcreator/minexhunter/block/WaterDivinationBlock.java",
          "src/main/resources/assets/mine_x_hunter/models/block/water_divination_3.json",
          "src/main/resources/data/mine_x_hunter/loot_tables/blocks/water_divination.json",
          "src/main/resources/assets/mine_x_hunter/blockstates/water_divination.json",
          "src/main/resources/assets/mine_x_hunter/models/block/water_divination_2.json",
          "src/main/resources/assets/mine_x_hunter/models/block/water_divination_6.json",
          "src/main/resources/assets/mine_x_hunter/models/block/water_divination_1.json",
          "src/main/resources/assets/mine_x_hunter/models/block/water_divination_4.json",
          "src/main/resources/assets/mine_x_hunter/models/block/water_divination.json",
          "src/main/resources/assets/mine_x_hunter/models/block/water_divination_5.json",
          "src/main/resources/assets/mine_x_hunter/models/item/water_divination.json"
        ]
      }
    },
    {
      "name": "BloodlustVSten",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodlust_v_sten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/BloodlustVStenProcedure.java"
        ]
      }
    },
    {
      "name": "ShadowStep",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_step",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minexhunter/network/ShadowStepMessage.java"
        ]
      }
    },
    {
      "name": "ShadowStepOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_step_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/ShadowStepOnKeyPressedProcedure.java"
        ]
      }
    },
    {
      "name": "ComprarPasodeSombra",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "comprar_pasode_sombra",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/ComprarPasodeSombraProcedure.java"
        ]
      }
    },
    {
      "name": "ShadowStepPassive",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_step_passive",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/ShadowStepPassiveProcedure.java"
        ]
      }
    },
    {
      "name": "WaterDivinationOnBlockRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_divination_on_block_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/WaterDivinationOnBlockRightclickedProcedure.java"
        ]
      }
    },
    {
      "name": "BettlePhoneItem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bettle_phone_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minexhunter/item/BettlePhoneItemItem.java",
          "src/main/resources/assets/mine_x_hunter/models/item/bettle_phone_item.json"
        ]
      }
    },
    {
      "name": "CheckHatsu",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_hatsu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minexhunter/command/CheckHatsuCommand.java"
        ]
      }
    },
    {
      "name": "Hatsutypecommand",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hatsutypecommand",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/HatsutypecommandProcedure.java"
        ]
      }
    },
    {
      "name": "LicenciadeHunter",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "licenciade_hunter",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minexhunter/item/LicenciadeHunterItem.java",
          "src/main/resources/assets/mine_x_hunter/models/item/licenciade_hunter.json"
        ]
      }
    },
    {
      "name": "ControladorGolpesCombate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "controlador_golpes_combate",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/ControladorGolpesCombateProcedure.java"
        ]
      }
    },
    {
      "name": "ManejadorClickDerechoDefensa",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "manejador_click_derecho_defensa",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/ManejadorClickDerechoDefensaProcedure.java"
        ]
      }
    },
    {
      "name": "Setupanimations",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "setupanimations",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/SetupanimationsProcedure.java"
        ]
      }
    },
    {
      "name": "AbsorberDanoGuardia",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "absorber_dano_guardia",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/AbsorberDanoGuardiaProcedure.java"
        ]
      }
    },
    {
      "name": "TeclaModoPeleaOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tecla_modo_pelea_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/TeclaModoPeleaOnKeyPressedProcedure.java"
        ]
      }
    },
    {
      "name": "TeclaModoPelea",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tecla_modo_pelea",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minexhunter/network/TeclaModoPeleaMessage.java"
        ]
      }
    },
    {
      "name": "GestorAnimacionesCombate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gestor_animaciones_combate",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/GestorAnimacionesCombateProcedure.java"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Nendesbloqueado",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "auramax",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "aura_actual",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "TenActive",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "RenActive",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "medidor_entrenamiento_corriendo",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "nivel_velocidad_entrenando",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "limite_velocidad_maxima",
      "type": "number",
      "scope": "player_persistent",
      "value": "4.0"
    },
    {
      "name": "medidor_dano_recibido",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "vida_extra_entrenada",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "vida_extra_maxima",
      "type": "number",
      "scope": "player_persistent",
      "value": "20.0"
    },
    {
      "name": "unlocked_claws",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "claws_active",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "XPTEN",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "NivelTen",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "unlocked_inmunity",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "is_zoldyck",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "NivelRen",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "XPREN",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SedSangreActiva",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "BarraSedSangre",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SedSangreDesbloqueada",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TipoHatsu",
      "type": "string",
      "scope": "player_persistent",
      "value": "Ninguno"
    },
    {
      "name": "zoldyck_training",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "unlocked_shasowstep",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "shadowstep_cooldown",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Probabilidad",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "bettle_network",
      "type": "logic",
      "scope": "player_persistent",
      "value": "true"
    },
    {
      "name": "prob_local",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "HatsuRevelado",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "lastattacktick",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "bloqueando",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "combostep",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "modopelea",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.mine_x_hunter.awakening_of_nen": "Awakening of Nen",
      "gui.mine_x_hunter.aura_nen_overlay.label_aura": "Aura:",
      "gui.mine_x_hunter.aura_nen_overlay.label_1": "1",
      "key.mine_x_hunter.tenkey": "Ten",
      "key.mine_x_hunter.boton_comprar": "Boton Comprar",
      "gui.mine_x_hunter.skill_menu.button_comprar_inmunidad_20_xp": "Comprar Inmunidad (20 XP)",
      "gui.mine_x_hunter.skill_menu.label_habilidades_zoldyck": "\u003d\u003d\u003d MANSIÓN ZOLDYCK \u003d\u003d\u003d",
      "gui.mine_x_hunter.skill_menu.button_comprar_garras_15_xp": "Comprar Garras (15 XP)",
      "item.mine_x_hunter.contrato_sangre_zoldyck": "Contrato Sangre Zoldyck",
      "key.mine_x_hunter.skill_menu_zoldyick_key": "Skill Menu Zoldyick Key",
      "key.mine_x_hunter.renkey": "Ren",
      "key.mine_x_hunter.blood_lust_key": "Blood Lust",
      "block.mine_x_hunter.water_divination": "Water Divination",
      "gui.mine_x_hunter.skill_menu.label_activar_desactivar_garras_tec": "Activar / Desactivar Garras (Tecla X)",
      "gui.mine_x_hunter.skill_menu.label_recibir_100_golpes_de_veneno_o_r": "Recibir 100 golpes de veneno o rayo",
      "gui.mine_x_hunter.skill_menu.label_inmunidad_pasiva": "Inmunidad Pasiva: ",
      "gui.mine_x_hunter.skill_menu.label_activar_desactivar_paso_de_som": "Activar / Desactivar Paso de Sombra (Tecla C)",
      "gui.mine_x_hunter.skill_menu.button_comprar_paso_de_sombra_25_xp": "Comprar Paso de Sombra (25 XP)",
      "key.mine_x_hunter.shadow_step": "Shadow Step",
      "item.mine_x_hunter.bettle_phone_item": "Bettle Phone Item"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/minexhunter/init/MineXHunterModMenus.java",
      "src/main/java/net/mcreator/minexhunter/init/MineXHunterModScreens.java",
      "src/main/java/net/mcreator/minexhunter/network/MenuStateUpdateMessage.java",
      "src/main/java/net/mcreator/minexhunter/init/MineXHunterModKeyMappings.java",
      "src/main/java/net/mcreator/minexhunter/init/MineXHunterModBlocks.java",
      "src/main/java/net/mcreator/minexhunter/init/MineXHunterModItems.java",
      "src/main/resources/META-INF/mods.toml",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/minexhunter/network/MineXHunterModVariables.java",
      "src/main/java/net/mcreator/minexhunter/MineXHunterMod.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mine_x_hunter",
    "modName": "Mine X Hunter",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.minexhunter"
  },
  "mcreatorVersion": 202600114619
}