{
  "mod_elements": [
    {
      "name": "NacimientodenenAlPresionarClickDerechoEnElAire",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nacimientodenen_al_presionar_click_derecho_en_el_aire",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/NacimientodenenAlPresionarClickDerechoEnElAireProcedure.java"
        ]
      }
    },
    {
      "name": "Nacimientodenen",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "awakening_of_nen",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_x_hunter/models/item/awakening_of_nen.json",
          "src/main/java/net/mcreator/minexhunter/item/NacimientodenenItem.java"
        ]
      }
    },
    {
      "name": "AuraNenOverlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aura_nen_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minexhunter/client/screens/AuraNenOverlayOverlay.java"
        ]
      }
    },
    {
      "name": "AuraTextoLogica",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aura_texto_logica",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/AuraTextoLogicaProcedure.java"
        ],
        "return_type": "string"
      }
    },
    {
      "name": "AuraNenOverlayDisplayOverlayIngame",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aura_nen_overlay_display_overlay_ingame",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/AuraNenOverlayDisplayOverlayIngameProcedure.java"
        ]
      }
    },
    {
      "name": "AuraRegeneration",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aura_regeneration",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/AuraRegenerationProcedure.java"
        ]
      }
    },
    {
      "name": "EntrenamientoCorrer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "entrenamiento_correr",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/EntrenamientoCorrerProcedure.java"
        ]
      }
    },
    {
      "name": "EntrenamientoVida",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "entrenamiento_vida",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/EntrenamientoVidaProcedure.java"
        ]
      }
    },
    {
      "name": "TenkeyOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tenkey_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/TenkeyOnKeyPressedProcedure.java"
        ]
      }
    },
    {
      "name": "Tenkey",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tenkey",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minexhunter/network/TenkeyMessage.java"
        ]
      }
    },
    {
      "name": "EchoRhythmOnInitialEntitySpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "echo_rhythm_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/EchoRhythmOnInitialEntitySpawnProcedure.java"
        ]
      }
    },
    {
      "name": "EntrenamientoTen",
      "type": "procedure",
      "compiles": false,
      "locked_code": false,
      "registry_name": "entrenamiento_ten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/EntrenamientoTenProcedure.java"
        ]
      }
    },
    {
      "name": "Renkey",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "renkey",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minexhunter/network/RenkeyMessage.java"
        ]
      }
    },
    {
      "name": "RenkeyOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "renkey_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minexhunter/procedures/RenkeyOnKeyPressedProcedure.java"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Nendesbloqueado",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "nentype",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "auramax",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "aura_actual",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "TenActive",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "RenActive",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "medidor_entrenamiento_corriendo",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "nivel_velocidad_entrenando",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "limite_velocidad_maxima",
      "type": "number",
      "scope": "player_persistent",
      "value": "4.0"
    },
    {
      "name": "medidor_dano_recibido",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "vida_extra_entrenada",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "vida_extra_maxima",
      "type": "number",
      "scope": "player_persistent",
      "value": "20.0"
    },
    {
      "name": "zoldyck_clan",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "unlocked_claws",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "rhythm_cooldown",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "unlocked_rhythm",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "claws_active",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "rhythm_active",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "XPTEN",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "NivelTen",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.mine_x_hunter.awakening_of_nen": "Awakening of Nen",
      "gui.mine_x_hunter.aura_nen_overlay.label_aura": "Aura:",
      "gui.mine_x_hunter.aura_nen_overlay.label_1": "1",
      "key.mine_x_hunter.tenkey": "Ten",
      "key.mine_x_hunter.renkey": "Ren"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/minexhunter/init/MineXHunterModKeyMappings.java",
      "src/main/java/net/mcreator/minexhunter/init/MineXHunterModItems.java",
      "src/main/resources/META-INF/mods.toml",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/minexhunter/network/MineXHunterModVariables.java",
      "src/main/java/net/mcreator/minexhunter/MineXHunterMod.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mine_x_hunter",
    "modName": "Mine X Hunter",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.minexhunter"
  },
  "mcreatorVersion": 202600114619
}